# stockexchange

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/stockexchange/api/: StockDto.java  StockExchangeController.java
api/src/test/java/com/switchfully/stockexchange/api/: StockExchangeControllerIT.java  StockExchangeControllerTest.java  TestApplication.java
cli/: pom.xml
cli/src/main/java/com/switchfully/stockexchange/cli/: MyCli.java
cli/src/test/java/com/switchfully/stockexchange/cli/: MyCliTest.java
domain/: pom.xml
domain/src/main/java/com/switchfully/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
domain/src/main/java/com/switchfully/stockexchange/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
domain/src/test/java/com/switchfully/domain/: StockTest.java
domain/src/test/java/com/switchfully/stockexchange/domain/: StockTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/switchfully/stockexchange/: ExternalStockInformationService.java
jar/: pom.xml
jar/src/main/java/com/switchfully/stockexchange/: Application.java
jar/src/main/resources/: application.properties
jar/src/test/java/com/switchfully/stockexchange/: ApplicationTests.java
service/: pom.xml
service/src/main/java/com/switchfully/stockexchange/service/: StockService.java
service/src/test/java/com/switchfully/stockexchange/service/: StockServiceTest.java
